{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "supertest"],
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "src/__tests__/**/*"
  ],
  "exclude": []
}
